{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Logs": {
    "Path_Log_File": "D:/BCB_LOGS/Log_WspAdministration/Log_.txt",
    "Level": "DEBUG"
  },
  "segurinet": {
    "semilla": ""
  },
  "database": {
    "name": "",
    "connections": [
      {
        "name": "",
        "server": "",
        "database": "",
        "user": "",
        "password": ""
      }
    ]
  },
  "Authentication.Api": {
    "urlAuthentication": "",
    "methodAuthentication": ""
  },
  "Server.Publication.App": {
    "ip": "20.124.181.139",
    "userAdm": "wspadmin",
    "passAdm": "Wsp4dm1n12trat10n"
  },
  "UrlDefectWspWebhook": {
    "urlWspWebhook": "https://concrete-free-cougar.glitch.me/webhook"
  }
}